spring.application.name=IMSystem
spring.main.allow-bean-definition-overriding=true
spring.profiles.active=jdbi
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=postgres
spring.datasource.password=changeit
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=${port:8080}